<html>
<head>
<title> Bible App</title>
<link rel="text/css" type="stylesheet">
<style type="text/css">

#books{
    position: absolute;
    width:1400px;
    height:100px;
    background-color: blue;
}

h3 {
    font-family:'Courier New', Courier, monospace;
    color: white;
    
}

p{
    color: white 
}

#search{
    position:absolute;
    top:108px;
    height: 50px;
    width: 1400px;
    background-color: lightgray;   
}

p.content{
    color:black;
    size: 4px;
}

#content{
    position:absolute;
    top:167px;
    height: 1000px;
    width: 1400px;
    
}








</style>
</head>
<body>

<div id="books">
<br>
 <p>&emsp;&emsp;______ <br>&emsp;&emsp;______ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <font color="white" size="4.5px"> Books </font> 
<br> &emsp;&emsp;______  
</p>    
</div>

<div id="search">
<input align-left="20px" type="text" size="120px" placeholder="search book" style="height:30px;" />


</div>


<div id="content">

<div class="p.content">
&emsp;&emsp;&emsp;&emsp;   Genesis 
<br> &emsp;&emsp;&emsp;&emsp;  50    
<br> <hr>
</div>

<div class="p.content">
        &emsp;&emsp;&emsp;&emsp;   Exodus
        <br> &emsp;&emsp;&emsp;&emsp;  40    
        <br> <hr>
        </div>

<div class="p.content">
        &emsp;&emsp;&emsp;&emsp;  Leviticus 
        <br> &emsp;&emsp;&emsp;&emsp; 27   
        <br> <hr>
        </div>

<div class="p.content">
        &emsp;&emsp;&emsp;&emsp;  Numbers
        <br> &emsp;&emsp;&emsp;&emsp; 36    
        <br> <hr>
        </div>

<div class="p.content">
        &emsp;&emsp;&emsp;&emsp; Deuteonomy
        <br> &emsp;&emsp;&emsp;&emsp; 34    
        <br> <hr>
        </div>
                
<div class="p.content">
        &emsp;&emsp;&emsp;&emsp;  Joshua 
        <br> &emsp;&emsp;&emsp;&emsp;  24    
        <br> <hr>
        </div>
                
<div class="p.content">
        &emsp;&emsp;&emsp;&emsp;  Judges 
        <br> &emsp;&emsp;&emsp;&emsp; 21   
        <br> <hr>
        </div>

<div class="p.content">
        &emsp;&emsp;&emsp;&emsp;  Ruth 
        <br> &emsp;&emsp;&emsp;&emsp; 4   
        <br> <hr>
        </div>

<div class="p.content">
        &emsp;&emsp;&emsp;&emsp; 1 Samuel
        <br> &emsp;&emsp;&emsp;&emsp; 31    
        <br> <hr>
        </div>
                
<div class="p.content">
        &emsp;&emsp;&emsp;&emsp;  2 Samuel 
        <br> &emsp;&emsp;&emsp;&emsp; 24    
        <br> <hr>
        </div>
        





                                        

</div>








</body>    